<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameOver.png" />
    <None Remove="images\bordureTrottoir.png" />
    <None Remove="images\cine4.png" />
    <None Remove="images\courseLouvre.png" />
    <None Remove="images\emo.png" />
    <None Remove="images\fond1.png" />
    <None Remove="images\fond2.png" />
    <None Remove="images\fond3.png" />
    <None Remove="images\fond4.png" />
    <None Remove="images\Gagner.png" />
    <None Remove="images\GameOver.png" />
    <None Remove="images\JustinDialogue1.png" />
    <None Remove="images\JustinDialogue2.png" />
    <None Remove="images\JustinDialogue3.png" />
    <None Remove="images\JustinDialogue4.png" />
    <None Remove="images\JustinJeu1.png" />
    <None Remove="images\JustinJeu2.png" />
    <None Remove="images\JustinJeu3.png" />
    <None Remove="images\JustinJeu4.png" />
    <None Remove="images\JustinPokemon1.png" />
    <None Remove="images\JustinPokemon2.png" />
    <None Remove="images\JustinPokemon3.png" />
    <None Remove="images\JustinPokemon4.png" />
    <None Remove="images\louvreMonteCharge.png" />
    <None Remove="images\oeufHommeQuestion3.png" />
    <None Remove="images\panneau.png" />
    <None Remove="images\scene.png" />
    <None Remove="images\start menu.png" />
    <None Remove="images\tenueworker.jpg" />
    <None Remove="images\TheLouvreHeist.png" />
    <None Remove="images\tutu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bordureTrottoir.png" />
    <Resource Include="images\cine4.png" />
    <Resource Include="images\courseLouvre.png" />
    <Resource Include="images\cine1.png" />
    <Resource Include="images\emo.png" />
    <Resource Include="images\cine2.png" />
    <Resource Include="images\fond1.png" />
    <Resource Include="images\fond2.png" />
    <Resource Include="images\fond3.png" />
    <Resource Include="images\fond4.png" />
    <Resource Include="images\Gagner.png" />
    <Resource Include="images\GameOver.png" />
    <Resource Include="images\JustinDialogue1.png" />
    <Resource Include="images\JustinDialogue2.png" />
    <Resource Include="images\JustinDialogue3.png" />
    <Resource Include="images\JustinDialogue4.png" />
    <Resource Include="images\JustinJeu1.png" />
    <Resource Include="images\JustinJeu2.png" />
    <Resource Include="images\JustinJeu3.png" />
    <Resource Include="images\JustinJeu4.png" />
    <Resource Include="images\JustinPokemon1.png" />
    <Resource Include="images\JustinPokemon2.png" />
    <Resource Include="images\JustinPokemon3.png" />
    <Resource Include="images\JustinPokemon4.png" />
    <Resource Include="images\louvreMonteCharge.png" />
    <Resource Include="images\cine3.png" />
    <Resource Include="images\oeufHomme1.png" />
    <Resource Include="images\oeufHomme4.png" />
    <Resource Include="images\oeufHomme2.png" />
    <Resource Include="images\oeufHomme3.png" />
    <Resource Include="images\oeufHommeQuestion3.png" />
    <Resource Include="images\panneau.png" />
    <Resource Include="images\policier.png" />
    <Resource Include="images\scene.png" />
    <Resource Include="images\start menu.png" />
    <Resource Include="images\tenueworker.jpg" />
    <Resource Include="images\TheLouvreHeist.png" />
    <Resource Include="images\tutu.jpg" />
  </ItemGroup>

</Project>
