<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameOver.png" />
    <None Remove="images\bordureTrottoir.png" />
    <None Remove="images\courseJustin.jpg" />
    <None Remove="images\courseLouvre.png" />
    <None Remove="images\demarrage.png" />
    <None Remove="images\diamant.png" />
    <None Remove="images\eggman diamond1.png" />
    <None Remove="images\eggman thinkinb.png" />
    <None Remove="images\eggman thinking.webp" />
    <None Remove="images\eggman.webp" />
    <None Remove="images\egmman diamond 2%24.png" />
    <None Remove="images\egmman diamond 3.png" />
    <None Remove="images\egmman t pose.png" />
    <None Remove="images\emo.png" />
    <None Remove="images\fondScene.png" />
    <None Remove="images\Gagner.png" />
    <None Remove="images\GameOver.png" />
    <None Remove="images\JustinDialogue1.png" />
    <None Remove="images\JustinDialogue2.png" />
    <None Remove="images\JustinDialogue3.png" />
    <None Remove="images\JustinDialogue4.png" />
    <None Remove="images\JustinJeu1.png" />
    <None Remove="images\JustinJeu2.png" />
    <None Remove="images\JustinJeu3.png" />
    <None Remove="images\JustinJeu4.png" />
    <None Remove="images\JustinPokemon1.png" />
    <None Remove="images\JustinPokemon2.png" />
    <None Remove="images\JustinPokemon3.png" />
    <None Remove="images\JustinPokemon4.png" />
    <None Remove="images\louvredehors.jpg" />
    <None Remove="images\louvreMonteCharge.png" />
    <None Remove="images\Magicball.jpg" />
    <None Remove="images\panneau.png" />
    <None Remove="images\pokemon.webp" />
    <None Remove="images\scene.png" />
    <None Remove="images\start menu.png" />
    <None Remove="images\tenueworker.jpg" />
    <None Remove="images\TheLouvreHeist.png" />
    <None Remove="images\toucheEntree.png" />
    <None Remove="images\tutu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bordureTrottoir.png" />
    <Resource Include="images\courseJustin.jpg" />
    <Resource Include="images\courseLouvre.png" />
    <Resource Include="images\cine1.png" />
    <Resource Include="images\demarrage.png" />
    <Resource Include="images\diamant.png" />
    <Resource Include="images\eggman diamond1.png" />
    <Resource Include="images\eggman thinkinb.png" />
    <Resource Include="images\eggman thinking.webp" />
    <Resource Include="images\eggman.webp" />
    <Resource Include="images\egmman diamond 2$.png" />
    <Resource Include="images\egmman diamond 3.png" />
    <Resource Include="images\egmman t pose.png" />
    <Resource Include="images\emo.png" />
    <Resource Include="images\cine2.png" />
    <Resource Include="images\fondScene.png" />
    <Resource Include="images\Gagner.png" />
    <Resource Include="images\GameOver.png" />
    <Resource Include="images\JustinDialogue1.png" />
    <Resource Include="images\JustinDialogue2.png" />
    <Resource Include="images\JustinDialogue3.png" />
    <Resource Include="images\JustinDialogue4.png" />
    <Resource Include="images\JustinJeu1.png" />
    <Resource Include="images\JustinJeu2.png" />
    <Resource Include="images\JustinJeu3.png" />
    <Resource Include="images\JustinJeu4.png" />
    <Resource Include="images\JustinPokemon1.png" />
    <Resource Include="images\JustinPokemon2.png" />
    <Resource Include="images\JustinPokemon3.png" />
    <Resource Include="images\JustinPokemon4.png" />
    <Resource Include="images\louvredehors.jpg" />
    <Resource Include="images\louvreMonteCharge.png" />
    <Resource Include="images\Magicball.jpg" />
    <Resource Include="images\cine3.png" />
    <Resource Include="images\panneau.png" />
    <Resource Include="images\pokemon.webp" />
    <Resource Include="images\policier.png" />
    <Resource Include="images\scene.png" />
    <Resource Include="images\start menu.png" />
    <Resource Include="images\tenueworker.jpg" />
    <Resource Include="images\TheLouvreHeist.png" />
    <Resource Include="images\toucheEntree.png" />
    <Resource Include="images\tutu.jpg" />
  </ItemGroup>

</Project>
