<UserControl x:Class="LouvreHeist.UCQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvreHeist"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Viewbox Stretch="Uniform">
            <Rectangle x:Name="rectangleDialogue1"  Height="75" Stroke="White" VerticalAlignment="Top" Width="804" Fill="White"  RadiusX="23.601" RadiusY="23.601"  HorizontalAlignment="Center" Margin="0,0,0,350" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>

            </Rectangle>
        </Viewbox>

        <Label x:Name="labQuestion"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <Button x:Name="butRep1" Content="" Tag="1" Click="butRep_Click"  Margin="145,130,485,270" Width="150" Height="50" Background="White"/>
        <Button x:Name="butRep2" Content="" Tag="2" Click="butRep_Click"  Margin="485,130,145,270" Width="150" Height="50" Background="White"/>
        <Button x:Name="butRep3" Content="" Tag="3" Click="butRep_Click"  Margin="145,300,485,90"  Width="150" Height="50" Background="White"/>
        <Button x:Name="butRep4" Content="" Tag="4" Click="butRep_Click"  Margin="485,300,145,90"  Width="150" Height="50" Background="White"/>


    </Grid>
</UserControl>
