# TD3_7_TheLouvreHeist

./: JeuLouvre.sln
LouvreHeist/: App.xaml  App.xaml.cs  ClassDiagram1.cd  LouvreHeist.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParametresWindow.xaml  ParametresWindow.xaml.cs  UCAction1.xaml  UCAction1.xaml.cs  UCAction4.xaml  UCAction4.xaml.cs  UCApparitionMechant.xaml  UCApparitionMechant.xaml.cs  UCBoss.xaml  UCBoss.xaml.cs  UCCinematique.xaml  UCCinematique.xaml.cs  UCCinematiqueFin.xaml  UCCinematiqueFin.xaml.cs  UCDate.xaml  UCDate.xaml.cs  UCDebutRue.xaml  UCDebutRue.xaml.cs  UCDemarrage.xaml  UCDemarrage.xaml.cs  UCDialogue.xaml  UCDialogue.xaml.cs  UCEchappe.xaml  UCEchappe.xaml.cs  UCEnigme.xaml  UCEnigme.xaml.cs  UCFenetre.xaml  UCFenetre.xaml.cs  UCGagner.xaml  UCGagner.xaml.cs  UCJeu.xaml  UCJeu.xaml.cs  UCPerd.xaml  UCPerd.xaml.cs  (+10 more)
